<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArchipelagoDebugClient.ViewModels"
             xmlns:data="using:ArchipelagoDebugClient.ViewModels.DesignData"
             xmlns:behaviors="using:ArchipelagoDebugClient.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArchipelagoDebugClient.Views.LogView"
             x:DataType="vm:MessageLogViewModel">
    <Design.DataContext>
        <data:MessageLogDesignData/>
    </Design.DataContext>
	<Grid RowDefinitions="*, Auto">
		<ScrollViewer Name="ScrollArea" Grid.Row="0" Grid.Column="0">
			<Interaction.Behaviors>
				<behaviors:LogScrollBehavior/>
			</Interaction.Behaviors>
			<ItemsControl ItemsSource="{Binding Messages}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock FontSize="16" TextWrapping="Wrap" Margin="2.5" Inlines="{Binding Converter={StaticResource LogMessageConverter}}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBox Margin="5" Width="500" Text="{Binding ChatMessage}" />
			<Button Margin="5" Command="{Binding SendMessageCommand}">Send Message</Button>
		</StackPanel>
	</Grid>
</UserControl>
